
buildscript {
    ext {
        kotlin_version = "1.1.0-beta-38"
        shadow_version = "1.2.3"
        kog_version = "0.0.18"
        // kog_version = "master-SNAPSHOT"
        pebble_version = "2.1.0"
        shadow_version = "1.2.3"
    }


    repositories {
        jcenter()
        maven { url  "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadow_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = 'com.danneu.kogwww.MainKt'

repositories {
    jcenter()
    maven { url  "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.danneu:kog:$kog_version"
    compile "com.mitchellbosecke:pebble:$pebble_version"
}

task stage(dependsOn: ['shadowJar', 'clean'])
